
Jiga Explore (Sistema desenvolvindo em Python3 + QT5-Interface gráfica) - 31/08/23
O sistema rodará em linux(raspbian) na Raspberry PI 3  

Preparar ambiente:

Passo 1:
  Instalar OS Desktop Raspbian: https://www.raspberrypi.com/documentation/computers/getting-started.html

Passo 2: 
  sudo apt install python3-pip    
  sudo pip3 install paho-mqtt
  sudo pip3 install pyserial
  sudo apt install -y i2c-tools
  sudo apt install -y git
  pip3 install pyqt5-tools
  git clone https://github.com/adafruit/Adafruit_Python_ADS1x15.git
    cd Adafruit_Python_ADS1x15
    sudo python setup.py install

Passo 3:
  O programa deve ser instalado dentro da pasta em qualquer direório, exemplo "/home/pi/Desktop/JIGA" dentro 
  dela copiar todos arquivos do git.
  Para executar o programa basta usar o comando '$python3 main.py'


Arquivo config.ini nele contempla as configurações diversas:
---------------------- Arquivo *.ini -------------------------------
[DEFAULT]
version=1.0
author=Rudrigo Lima

[memoria] // Endereço de memória do ESP para gravação de firmware
end1=0x1000
end2=0x8000
end3=0xd000
end4=0x10000

[firmware] // Local dos firmware bootloader
esptoolflash=esptool.py
name1=Bootloader
path1=/home/pi/Desktop/JIGA/firmware/bootloader.bin
name2=Partitions
path2=/home/pi/Desktop/JIGA/firmware/partitions.bin
name3=Ota_data_initial
path3=/home/pi/Desktop/JIGA/firmware/ota_data_initial.bin
name4=PCB
path4=/home/pi/Desktop/JIGA/firmware/jiga_explorer_v2.bin

[producao] // Local dos firmware produção
name1=T1-pro
path1=/home/pi/Desktop/JIGA/firmware/T1.bin
stat1=0
name2=T2-pro
path2=/home/pi/Desktop/JIGA/firmware/production_T2.bin
stat2=1
name3=T3-pro
path3=/home/pi/Desktop/JIGA/firmware/T1.bin
stat3=0
name4=T4-pro
path4=/home/pi/Desktop/JIGA/firmware/T2.bin
stat4=0

[calibracao] // Local dos firmware calibração 
name1=T1-cal
path1=/home/pi/Desktop/JIGA/firmware/T1.bin
stat1=1
name2=T2-cal
path2=/home/pi/Desktop/JIGA/firmware/T2.bin
stat2=0
name3=T3-cal
path3=/home/pi/Desktop/JIGA/firmware/T1.bin
stat3=0
name4=T4-cal
path4=/home/pi/Desktop/JIGA/firmware/T2.bin
stat4=0

[conexao] // Local dos firmware conexão 
name1=T1-con
path1=/home/pi/Desktop/JIGA/firmware/T1.bin
stat1=1
name2=T2-con
path2=/home/pi/Desktop/JIGA/firmware/T2.bin
stat2=0
name3=T3-con
path3=/home/pi/Desktop/JIGA/firmware/T1.bin
stat3=0
name4=T4-con
path4=/home/pi/Desktop/JIGA/firmware/T2.bin
stat4=0

[mqtt] // Parâmetros do servidor MQTT
server=connectt.vps-kinghost.net
port=1883
qos=1
username=admin
password=##Cd9500$$
topicpub=senfio/monitore/#/gota/cadastro
topicsub=senfio/monitore/#/gota/numserie

[serial] // Portas seriais USB 
serial1=/dev/ttyUSB0
baudrate1=921600
stat1=1
serial2=/dev/ttyUSB3
baudrate2=921600
stat2=0
serial3=/dev/ttyUSB2
baudrate3=921600
stat3=0
serial4=/dev/ttyUSB1
baudrate4=921600
stat4=0

[numeroserial] // Registro auxiliar de MAC
registro=219
numero1=219
mac1=08:b6:1f:89:61:44
numero2=0
mac2=0
numero3=0
mac3=0
numero4=0
mac4=0

[commandtest] // Comando de teste serial 
max=MAX
bme=BME
battery=BATTERY
rtc=RTC
fram=FRAM
display=DISPLAY
buzzer=BUZZER
wifi=WIFI
mqtt=MQTT
--------------- FIM *.ini --------------------------------   
