<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowTeste</class>
 <widget class="QMainWindow" name="MainWindowTeste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teste</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(247, 247, 247);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Teste &lt;/span&gt;(Firmware PCB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>img/logoSenfio4.jpeg</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">border:0px outset;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-2</y>
            <width>491</width>
            <height>451</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(220,220,220);</string>
          </property>
          <property name="title">
           <string>Log do sistema</string>
          </property>
          <widget class="QTextEdit" name="textEditLog">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>461</width>
             <height>411</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-2</y>
            <width>481</width>
            <height>451</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(220,220,220);</string>
          </property>
          <property name="title">
           <string>Slots</string>
          </property>
          <widget class="QFrame" name="frame_5">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>20</y>
             <width>471</width>
             <height>231</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(211,211,211);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_7">
              <property name="styleSheet">
               <string notr="true">border: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QCheckBox" name="checkBox3">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>30</y>
                 <width>91</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="labelP3">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>10</y>
                 <width>55</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Placa 3</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame_8">
              <property name="styleSheet">
               <string notr="true">border: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QCheckBox" name="checkBox4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>101</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="labelP4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>55</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Placa 4</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frame_9">
              <property name="styleSheet">
               <string notr="true">border: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QCheckBox" name="checkBox1">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>29</y>
                 <width>91</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="labelP1">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>10</y>
                 <width>55</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Placa 1</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="frame_10">
              <property name="styleSheet">
               <string notr="true">border: 0px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QCheckBox" name="checkBox2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>29</y>
                 <width>101</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="labelP2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>55</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Placa 2</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>461</width>
             <height>181</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="btnStart">
            <property name="geometry">
             <rect>
              <x>8</x>
              <y>90</y>
              <width>141</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	 color: white;
     font: bold 12pt;
     background-color: #379ca8; 
     border: 1px solid black;
     border-radius: 10px;
	 width: 5px;                                             
     height: 5px;                                             
    
}
QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 			rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}</string>
            </property>
            <property name="text">
             <string>Iniciar</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnClear">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>90</y>
              <width>141</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	 color: white;
     font: bold 12pt;
     background-color: #379ca8; 
     border: 1px solid black;
     border-radius: 10px;
	 width: 5px;                                             
     height: 5px;                                             
    
}
QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 			rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}</string>
            </property>
            <property name="text">
             <string>Limpar</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnStop">
            <property name="geometry">
             <rect>
              <x>159</x>
              <y>90</y>
              <width>141</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	 color: white;
     font: bold 12pt;
     background-color: #379ca8; 
     border: 1px solid black;
     border-radius: 10px;
	 width: 5px;                                             
     height: 5px;                                             
    
}
QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 			rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}</string>
            </property>
            <property name="text">
             <string>Parar</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxConex">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>81</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxCalib">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>81</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxProd">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>10</y>
              <width>81</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="labelP1_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Conexão</string>
            </property>
           </widget>
           <widget class="QLabel" name="labelP1_3">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>60</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Calibração</string>
            </property>
           </widget>
           <widget class="QLabel" name="labelP1_4">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>60</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Produção</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
